{
  "auth-key": "chatgpt2api",
  "image_retention_days": 15,
  "image_poll_timeout_secs": 120,
  "image_poll_interval_secs": 10,
  "image_poll_initial_wait_secs": 10,
  "image_account_concurrency": 3,
  "image_parallel_generation": true,
  "image_settle_enabled": false,
  "image_check_before_hit_enabled": false,
  "image_settle_secs": 2,
  "image_timeout_retry_secs": 30,
  "log_levels": [
    "debug",
    "error",
    "info",
    "warning"
  ],
  "base_url": "",
  "sensitive_words": [],
  "global_system_prompt": "",
  "ai_review": {
    "enabled": false,
    "base_url": "",
    "api_key": "",
    "model": "",
    "prompt": ""
  },
  "image_storage": {
    "enabled": false,
    "mode": "local",
    "webdav_url": "",
    "webdav_username": "",
    "webdav_password": "",
    "webdav_root_path": "chatgpt2api/images",
    "public_base_url": ""
  },
  "image_min_free_mb": 500,
  "chat_completion_cache": {
    "enabled": true,
    "ttl_seconds": 60,
    "max_entries": 256,
    "dedupe_inflight": true,
    "stream_cache": true,
    "normalize_messages": true,
    "drop_adjacent_duplicates": true,
    "drop_assistant_history": false
  },
  "third_party_apps": {
    "infinite_canvas": {
      "enabled": true,
      "url": "https://canvas.best"
    }
  }
}
